<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 DE OUTUBRO, 19:30</title>
    <link rel="stylesheet" href="invitation.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
            background-image: url('/home/hp/Transferências/daisy1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f0f0f0; /* Cor de fundo para áreas não cobertas pela imagem */
            margin: 0;
            padding: 0;
            height: 130vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .invitation-container {
            width: 100%;
            height: 100%;
            padding: 0px;
            position: absolute;
        }
        .top-left {
            font-size: 38px;
            color: black;
            position: absolute;
            top: 5px;
            left: 20px;
        }
        .bottom-right {
            font-size: 38px;
            color: black;
            position: absolute;
            bottom: 5px;
            right: 20px;
            text-align: right;
        }
        .date-time-location {
            font-size: 38px;
            font-weight: bold;
            color: black;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.2); /* Fundo com 90% de transparência */
            padding: 10px;
            border-radius: 10px;
        }
        .date-time-location {
            top: 52%;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <div class="top-left">
            <p>Querida Ana,</p>
            <p>Adorava que me acompanhasses num jantar a dois.</p>
        </div>
        <div class="date-time-location">
            <p>Sexta-feira, 11 de Outubro</p>
            <p>19:30</p>
            <p><a href="https://www.thefork.pt/restaurante/capim-dourado-braga-r823741" target="_blank">Capim Dourado</a></p>
            <p><a href="https://www.google.com/maps/place/Campo+das+Hortas+12,+4700-248+Braga/@41.5496009,-8.4347155,17z/data=!3m1!4b1!4m6!3m5!1s0xd24fedd381788ad:0x70c6eb8e992fb841!8m2!3d41.549597!4d-8.4301021!16s%2Fg%2F11csnpzk7h?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Campo das Hortas 12, Braga</a></p>
        </div>
        <div class="bottom-right">
            <p>Por favor, diz-me se consegues</p>
            <p>Ansioso por passar mais um bom momento contigo.</p>
        </div>
    </div>
</body>
</html>
